{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red255\green255\blue255;\red0\green0\blue109;
\red246\green246\blue246;\red38\green38\blue38;\red135\green136\blue117;\red242\green242\blue242;\red53\green118\blue190;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448\sa280\qj

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'d0\'c2\'b7\'a2\'b2\'bc\'b5\'c4
\f1 iOS9
\f0 \'cf\'b5\'cd\'b3\'c9\'cf\'ce\'a7\'c8\'c6\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'cc\'e5\'d1\'e9\'d0\'c2\'d4\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'b0\'b2\'c8\'ab\'cc\'d8\'d0\'d4\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d3\'b0\'cf\'ec\'c1\'cb\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b5\'cf\'d6\'d2\'d4\'bc\'b0\'bc\'af\'b3\'c9\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'c1\'bc\'ba\'c3\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'ba\'cd\'cc\'e5\'d1\'e9\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'c8\'e7\'cf\'c2\'b4\'a6\'c0\'ed\'a3\'ba
\f1 \
\pard\pardeftab720\sl660\sa150\qj

\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.\'a0\'a0HTTP
\f0 \'b4\'ab\'ca\'e4\'b0\'b2\'c8\'ab
\f1 \
\pard\pardeftab720\sl448\sa280\qj

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'d4
\f1 iOS9 SDK
\f0 \'b1\'e0\'d2\'eb\'b5\'c4\'b9\'a4\'b3\'cc\'bb\'e1\'c4\'ac\'c8\'cf\'d2\'d4
\f1 SSL
\f0 \'b0\'b2\'c8\'ab\'d0\'ad\'d2\'e9\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'a3\'ac\'bc\'b4
\f1 HTTPS
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'d2\'c0\'c8\'bb\'ca\'b9\'d3\'c3
\f1 HTTP
\f0 \'d0\'ad\'d2\'e9\'c7\'eb\'c7\'f3\'cd\'f8\'c2\'e7\'bb\'e1\'b1\'a8\'cf\'b5\'cd\'b3\'d2\'ec\'b3\'a3\'b2\'a2\'d6\'d0\'b6\'cf\'c7\'eb\'c7\'f3\'a1\'a3\'c4\'bf\'c7\'b0\'bf\'c9\'d3\'c3\'c8\'e7\'cf\'c2\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b1\'a3\'b3\'d6\'d3\'c3
\f1 HTTP
\f0 \'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'ba
\f1 \
A
\f0 \'a1\'a2\'d4\'da
\f1 info.plist
\f0 \'d6\'d0\'bc\'d3\'c8\'eb\'b0\'b2\'c8\'ab\'d3\'f2\'c3\'fb\'b0\'d7\'c3\'fb\'b5\'a5
\f1 (
\f0 \'d3\'d2\'bc\'fc
\f1 info.plist
\f0 \'d3\'c3
\f1 source code
\f0 \'b4\'f2\'bf\'aa
\f1 )\
\pard\pardeftab720\sl360\qj

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSAppTransportSecurity\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSExceptionDomains\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 log.umsns.com\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSIncludesSubdomains\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSTemporaryExceptionAllowsInsecureHTTPLoads\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSTemporaryExceptionMinimumTLSVersion\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 TLSv1.1\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sns.whalecloud.com\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSIncludesSubdomains\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSTemporaryExceptionAllowsInsecureHTTPLoads\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSTemporaryExceptionMinimumTLSVersion\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 TLSv1.1\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
        
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- 
\f0\i0 \'bc\'af\'b3\'c9\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b6\'d4\'d3\'a6\'b5\'c4
\f3\i HTTP
\f0\i0 \'b0\'d7\'c3\'fb\'b5\'a5
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sina.cn\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSIncludesSubdomains\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSThirdPartyExceptionRequiresForwardSecrecy\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <false/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sina.com.cn\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSIncludesSubdomains\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSThirdPartyExceptionRequiresForwardSecrecy\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <false/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 weibo.cn\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSIncludesSubdomains\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSThirdPartyExceptionRequiresForwardSecrecy\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <false/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 weibo.com\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSIncludesSubdomains\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSThirdPartyExceptionAllowsInsecureHTTPLoads\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSThirdPartyExceptionRequiresForwardSecrecy\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <false/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- 
\f0\i0 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
        
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- 
\f0\i0 \'bc\'af\'b3\'c9\'ce\'a2\'d0\'c5\'a1\'a2
\f3\i QQ
\f0\i0 \'a1\'a2
\f3\i Qzone
\f0\i0 \'a1\'a2\'cc\'da\'d1\'b6\'ce\'a2\'b2\'a9\'ca\'da\'c8\'a8\'b6\'d4\'d3\'a6\'b5\'c4
\f3\i HTTP
\f0\i0 \'b0\'d7\'c3\'fb\'b5\'a5
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 qq.com\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSIncludesSubdomains\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSThirdPartyExceptionAllowsInsecureHTTPLoads\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSThirdPartyExceptionRequiresForwardSecrecy\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <false/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- 
\f0\i0 \'cc\'da\'d1\'b6\'ca\'da\'c8\'a8
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
        
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- 
\f0\i0 \'bc\'af\'b3\'c9\'c8\'cb\'c8\'cb\'ca\'da\'c8\'a8\'b6\'d4\'d3\'a6\'b5\'c4
\f3\i HTTP
\f0\i0 \'b0\'d7\'c3\'fb\'b5\'a5
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 renren.com\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSIncludesSubdomains\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSThirdPartyExceptionAllowsInsecureHTTPLoads\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSThirdPartyExceptionRequiresForwardSecrecy\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
            \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <false/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
        
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- 
\f0\i0 \'c8\'cb\'c8\'cb\'ca\'da\'c8\'a8
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl360\qj
\cf6 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl448\sa280\qj

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'a2\'a3\'ba\'d2\'d4\'c9\'cf\'b2\'bf\'b7\'d6\'c6\'bd\'cc\'a8\'b9\'d9\'b7\'bd\'ce\'b4\'b8\'f8\'b3\'f6\'cf\'e0\'d3\'a6\'b0\'d7\'c3\'fb\'b5\'a5\'a3\'ac\'d3\'c9\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'b2\'e2\'ca\'d4\'b8\'f7\'b8\'f6\'c6\'bd\'cc\'a8\'cb\'f9\'ca\'d5\'bc\'af\'b6\'f8\'c0\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'cb\'f9\'d2\'c5\'c2\'a9\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'bc\'d3\'c8\'eb\'b2\'a2\'cf\'f2\'bf\'cd\'b7\'fe\'cb\'b5\'c3\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'bd\'f8\'d2\'bb\'b2\'bd\'b2\'b9\'b3\'e4\'c3\'fb\'b5\'a5\'a1\'a3
\f1 \
B
\f0 \'a1\'a2\'d4\'da
\f1 info.plist
\f0 \'b5\'c4
\f1 NSAppTransportSecurity
\f0 \'cf\'c2\'d0\'c2\'d4\'f6
\f1 NSAllowsArbitraryLoads
\f0 \'b2\'a2\'c9\'e8\'d6\'c3\'ce\'aa
\f1 YES
\f0 \'a3\'ac\'d6\'b8\'b6\'a8\'cb\'f9\'d3\'d0
\f1 HTTP
\f0 \'c1\'ac\'bd\'d3\'b6\'bc\'bf\'c9\'d5\'fd\'b3\'a3\'c7\'eb\'c7\'f3
\f1 \
\pard\pardeftab720\sl360\qj

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSAppTransportSecurity\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSAllowsArbitraryLoads\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <true/>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </dict>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl360\qj
\cf6 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl660\sa150\qj

\f1\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.\'a0\'a0
\f0 \'d3\'a6\'d3\'c3\'cc\'f8\'d7\'aa\'a3\'a8
\f1 SSO
\f0 \'b5\'c8\'a3\'a9
\f1 \
\pard\pardeftab720\sl448\sa280\qj

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'c1\'cb\'c8\'e7
\f1 SSO
\f0 \'ca\'da\'c8\'a8\'b5\'c7\'c2\'bc\'bb\'f2\'cc\'f8\'d7\'aa\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'da
\f1 iOS9
\f0 \'cf\'c2\'be\'cd\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'bf\'c9\'cc\'f8\'d7\'aa\'b5\'c4\'b0\'d7\'c3\'fb\'b5\'a5\'a3\'ac\'d6\'b8\'b6\'a8\'b6\'d4\'d3\'a6\'cc\'f8\'d7\'aa
\f1 App
\f0 \'b5\'c4
\f1 URL Scheme
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'d4\'da\'b5\'da\'c8\'fd\'b7\'bd\'c6\'bd\'cc\'a8\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'cc\'f8\'d7\'aa\'ca\'b1\'d3\'c3\'b5\'bd\'b5\'c4
\f1 canOpenURL
\f0 \'ca\'b1\'b7\'b5\'bb\'d8
\f1 NO
\f0 \'a3\'ac\'bd\'f8\'b6\'f8\'d6\'bb\'bd\'f8\'d0\'d0
\f1 webview
\f0 \'ca\'da\'c8\'a8\'bb\'f2\'ca\'da\'c8\'a8
\f1 /
\f0 \'b7\'d6\'cf\'ed\'ca\'a7\'b0\'dc\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cd\'ac\'d1\'f9\'d4\'da
\f1 info.plist
\f0 \'d4\'f6\'bc\'d3\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\qj

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 LSApplicationQueriesSchemes\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </key>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <array>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- 
\f0\i0 \'ce\'a2\'d0\'c5
\f3\i  URL Scheme 
\f0\i0 \'b0\'d7\'c3\'fb\'b5\'a5
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 wechat\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 weixin\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
    
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- 
\f0\i0 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9
\f3\i  URL Scheme 
\f0\i0 \'b0\'d7\'c3\'fb\'b5\'a5
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sinaweibohd\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sinaweibo\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sinaweibosso\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 weibosdk\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 weibosdk2.5\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
    
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- QQ
\f0\i0 \'a1\'a2
\f3\i Qzone URL Scheme 
\f0\i0 \'b0\'d7\'c3\'fb\'b5\'a5
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqqapi\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqq\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqqOpensdkSSoLogin\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqqconnect\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqqopensdkdataline\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqqopensdkgrouptribeshare\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqqopensdkfriend\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqqopensdkapi\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqqopensdkapiV2\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqqopensdkapiV3\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqzoneopensdk\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 wtloginmqq\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 wtloginmqq2\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqqwpa\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqzone\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqzonev2\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqzoneshare\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 wtloginqzone\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqzonewx\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqzoneopensdkapiV2\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqzoneopensdkapi19\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqzoneopensdkapi\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mqzoneopensdk\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
    
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- 
\f0\i0 \'c8\'cb\'c8\'cb
\f3\i  URL Scheme 
\f0\i0 \'b0\'d7\'c3\'fb\'b5\'a5
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 renrenios\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 renrenapi\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 renren\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 renreniphone\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
    
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- 
\f0\i0 \'d2\'d7\'d0\'c5
\f3\i  URL Scheme 
\f0\i0 \'b0\'d7\'c3\'fb\'b5\'a5
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 yixin\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
    
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- instagram URL Scheme 
\f0\i0 \'b0\'d7\'c3\'fb\'b5\'a5
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 instagram\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
    
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- whatsapp URL Scheme 
\f0\i0 \'b0\'d7\'c3\'fb\'b5\'a5
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 whatsapp\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
    
\f3\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 <!-- line URL Scheme 
\f0\i0 \'b0\'d7\'c3\'fb\'b5\'a5
\f3\i -->
\f2\i0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 line\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </string>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 </array>\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl360\qj
\cf6 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl448\sa280\qj

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'a2\'a3\'ba\'d2\'d4\'c9\'cf\'b2\'bf\'b7\'d6\'c6\'bd\'cc\'a8\'b9\'d9\'b7\'bd\'ce\'b4\'b8\'f8\'b3\'f6\'cf\'e0\'d3\'a6\'b0\'d7\'c3\'fb\'b5\'a5\'a3\'ac\'d3\'c9\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'b2\'e2\'ca\'d4\'b8\'f7\'b8\'f6\'c6\'bd\'cc\'a8\'cb\'f9\'ca\'d5\'bc\'af\'b6\'f8\'c0\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'cb\'f9\'d2\'c5\'c2\'a9\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'bc\'d3\'c8\'eb\'b2\'a2\'cf\'f2\'bf\'cd\'b7\'fe\'cb\'b5\'c3\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'bd\'f8\'d2\'bb\'b2\'bd\'b2\'b9\'b3\'e4\'c3\'fb\'b5\'a5\'a1\'a3
\f1 \
\pard\pardeftab720\sl660\sa150\qj

\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.\'a0\'a0
\f0 \'d3\'a6\'d3\'c3\'ca\'dd\'c9\'ed
\f1 (App thining)\
\pard\pardeftab720\sl448\sa280\qj

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 iOS9 SDK
\f0 \'d0\'c2\'d4\'f6\'c1\'cb\'b6\'d4
\f1 App
\f0 \'ca\'dd\'c9\'ed\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cf\'ea\'c7\'e9\'bc\'fb{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/prerelease/ios/documentation/IDEs/Conceptual/AppDistributionGuide/AppThinning/AppThinning.html#//apple_ref/doc/uid/TP40012582-CH35"}}{\fldrslt 
\f1 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 App thining}}\'a1\'a3\'c4\'bf\'c7\'b0\'b8\'f7\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'c6\'bd\'cc\'a8\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0
\f1 App thining
\f0 \'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd
\f1 SDK
\f0 \'bc\'b0\'b7\'d6\'cf\'ed
\f1 SDK
\f0 \'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da
\f1 Build Setting
\f0 \'d6\'d0\'bd\'ab
\f1 **Enable bitcode**
\f0 \'b9\'d8\'b1\'d5
\f1 ,
\f0 \'bb\'f2\'c9\'e8\'d6\'c3\'b1\'e0\'d2\'eb\'b1\'ea\'ca\'b6
\f1 ENABLE_BITCODE=NO
\f0 \'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'a2\'a3\'ba
\f1 bitcode
\f0 \'bd\'f6\'d4\'da
\f1 Xcode7
\f0 \'d2\'d4\'c9\'cf\'cf\'d4\'ca\'be\'b2\'a2\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4\'a1\'a3
\f1 \
}